{
  "name": "rampart",
  "version": "0.0.1",
  "description": "The centralized data API for all things RPI Ambulance",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpiambulance/rampart.git"
  },
  "author": "RPI Ambulance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpiambulance/rampart/issues"
  },
  "homepage": "https://github.com/rpiambulance/rampart#readme",
  "dependencies": {
    "pg": "^7.12.1",
    "sequelize": "^5.19.6"
  }
}
